{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "source": {
        "root": "backend"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      }
    },
    "frontend": {
      "source": {
        "root": "frontend"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      }
    }
  }
}
